<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="irvingsajor-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win1141.site4now.net:8172/msdeploy.axd?site=irvingsajor-001-site1"
    msdeploySite="irvingsajor-001-site1"
    userName="irvingsajor-001"
    userPWD=""
    destinationAppUrl="http://irvingsajor-001-site1.jtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="irvingsajor-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win1141.site4now.net:21/capstone"
    ftpPassiveMode="True"
    userName="irvingsajor-001"
    userPWD=""
    destinationAppUrl="http://irvingsajor-001-site1.jtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>