# SajorMacayaCapstone

./: .nixpacks.toml  Docker  Dockerfile  README.md
BillTix/BillTixWebApplication/: BillTixWebApplication.csproj
BillTix/BillTixWebApplication/Components/: App.razor  _Imports.razor
BillTix/BillTixWebApplication/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyOperation.cs
BillTix/BillTixWebApplication/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  _Imports.razor
BillTix/BillTixWebApplication/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
BillTix/BillTixWebApplication/Components/Pages/: Counter.razor
BillTix/BillTixWebApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BillTix/BillTixWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BillTix/BillTixWebApplication/Properties/: launchSettings.json
BillTix/Framework/: Framework.csproj
BillTix/Framework/Commands/: LoginUser.cs
BillTixProject/BillTixWebApp/: BillTixWebApp.csproj  Program.cs  appsettings.json
BillTixProject/BillTixWebApp/Components/: App.razor  _Imports.razor
BillTixProject/BillTixWebApp/Components/Layout/: AdminLayout.razor  MainLayout.razor  SharedLayout.razor  StaffLayout.razor  SubscriberLayout.razor  TechnicianLayout.razor
BillTixProject/BillTixWebApp/Components/Pages/: LandingPage.razor  LandingPage.razor.css  Login.razor  Login.razor.css
BillTixProject/BillTixWebApp/Components/Pages/Admin/: AdminAccounts.razor  (+19 more)
BillTixProject/BillTixWebApp/Properties/: launchSettings.json
BillTixProject/BillTixWebApp/Properties/PublishProfiles/: irvingsajor-001-site1 - FTP.pubxml  irvingsajor-001-site1 - Web Deploy.pubxml
BillTixProject/BillTixWebApp/wwwroot/: app.css  app.js
BillTixProject/Framework/: Framework.csproj  Repository.cs
BillTixProject/Framework/Commands/: Create_Billing.cs  Create_User.cs  Delete_User.cs  GetAll_Billing.cs  GetAll_Subscription.cs  GetByUser_Billing.cs  GetByUser_Subscription.cs  GetRecent_Billing.cs  LoginUser.cs  Update_User.cs
BillTixProject/Framework/Commands/Billing/: Delete_Billing.cs  Update_Billing.cs
BillTixProject/Framework/Commands/InternetPlans/: Create_InternetPlan.cs  Delete_InternetPlan.cs  GetAll_InternetPlan.cs  Update_InternetPlan.cs
BillTixProject/Framework/Commands/Notifications/: Create_Notification.cs  Delete_Notification.cs  GetAll_Notification.cs  GetByUser_Notification.cs  MarkRead_Notification.cs
BillTixProject/Framework/Commands/ServiceRequests/: Create_ServiceRequest.cs  Delete_ServiceRequest.cs  GetAll_ServiceRequest.cs  GetByUser_ServiceRequest.cs  Update_ServiceRequest.cs
BillTixProject/Framework/Commands/Subscription/: Create_Subscription.cs  Delete_Subscription.cs  Update_Subscription.cs
BillTixProject/Framework/Commands/Support/: Create_SupportMessage.cs  GetAll_SupportMessage.cs  GetByUser_SupportMessage.cs
BillTixProject/Framework/Commands/UpgradeRequests/: Create_UpgradeRequest.cs  Delete_UpgradeRequest.cs  GetAll_UpgradeRequest.cs  Update_UpgradeRequest.cs
BillTixProject/Framework/Commands/User/: Create_User.cs  GetAll_User.cs  LoginUser.cs  UpdateCompletedJobs_User.cs
BillTixProject/Framework/Extentions/: Billing_Extensions.cs  InternetPlan_Extensions.cs  Subscription_Extensions.cs  UpgradeRequest_Extensions.cs  Users_Extentions.cs
BillTixProject/Framework/Services/: EmailService.cs
(+182 files in other folders)
